# HuQingCode

./: README.md
AlinaBaseProject/app/: build.gradle
AlinaBaseProject/app/src/androidTest/java/com/hq/base/: ExampleInstrumentedTest.java
AlinaBaseProject/app/src/main/: AndroidManifest.xml
AlinaBaseProject/app/src/main/java/com/hq/base/: BaseActivity.java  DialogActivity.java  MyApplication.java
AlinaBaseProject/app/src/main/java/com/hq/base/bean/: LoginResponse.java
AlinaBaseProject/app/src/main/java/com/hq/base/demo/: BannerActivity.java  BannerModel.java  GuideActivity.java  NetActivity.java
AlinaBaseProject/app/src/main/java/com/hq/base/tool/: GeneralUtils.java  SystemBarTintManager.java
AlinaBaseProject/app/src/main/java/com/hq/base/view/: CustomTitlebar.java
AlinaBaseProject/app/src/main/java/com/hq/base/view/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
AlinaBaseProject/app/src/main/res/layout/: actionbar.xml  activity_banner.xml  activity_guide.xml  activity_main.xml
AlinaBaseProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AlinaBaseProject/app/src/main/res/values-nodpi-1280x720/: dimen_px.xml
AlinaBaseProject/app/src/main/res/values-nodpi-1920x1080/: dimen_px.xml
AlinaBaseProject/app/src/main/res/values-nodpi-2560x1440/: dimen_px.xml
AlinaBaseProject/app/src/main/res/values-nodpi-3840x2160/: dimen_px.xml
AlinaBaseProject/app/src/test/java/com/hq/base/: ExampleUnitTest.java
(+21 files in other folders)
